<!DOCTYPE html>
<html lang="nl-BE">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>coffee-shop</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- Bootstrap CSS icons: https://icons.getbootstrap.com/#usage -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous" defer></script>
    <!-- JavaScript: Bootstrap Bundle with Popper -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" defer></script>
 
    <!-- eigen geschreven css voor jouw html-bestand -->
    <link rel="stylesheet" href="css/style.css">

  </head>

  <body class="p-3 m-0 border-0 bd-example">
    <nav class="navbar navbar-expand-md bg-light">
      <a class="navbar-brand" href="#"><img src="assets/coffee.png" alt="Koffie & co" width="100" height="100">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item ">
            <a class="nav-link active" aria-current="page" href="#">home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">shop</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              dropdown
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">subpagina 1</a></li>
              <li><a class="dropdown-item" href="#">subpagina 2</a></li>
              <li><a class="dropdown-item" href="#">subpagina 3</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">contact</a>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="zoeken" aria-label="Search">
          <button class="btn" type="submit">zoeken</button>
        </form>
      </div>
    </nav>

    <header class="m-5">
      <h1 class="display-2 koffiebruin text-center">may the coffee<br>be with you</h1>
    </header>

    <div class="container">
        <div class="row">
          <main class="col-md-9">
            <section id="shopintro" class="row">
              <article class="col-12 mb-3">
                <h2 class="text-uppercase font-size-4 font-weight-bolder pt-3">shop</h2>
                <p>Stap binnen in onze online koffie-oase, waar elke boon een verhaal vertelt en elke slok een reis is door smaakvolle aroma's. Ontdek een uitgelezen selectie van zorgvuldig geselecteerde koffiebonen van over de hele wereld, gebrand om de meest verfijnde smaakprofielen te onthullen. Of je nu een doorgewinterde koffiekenner bent of net begint aan je koffieavontuur, wij bieden een scala aan producten en accessoires om je te begeleiden op jouw reis naar de perfecte kop koffie. Dompel jezelf onder in onze wereld van heerlijke geuren, rijke smaken en ongeëvenaarde kwaliteit - welkom bij de ultieme bestemming voor koffieliefhebbers.</p>
              </article>
              <hr>

              <article class="shop-item col-12 col-sm-6 col-md-4 mb-3">
                <h2 class="text-uppercase font-size-6 font-weight-bolder pt-3">Illy</h2>
                <p class="h6 small">donkere branding</p>
                <a href="#" rel="noopener">
                  <figure>
                    <img src="./assets/pexels-1-pixabay.jpg" class="img-fluid" alt="foto van Illy koffiebonen"
                      title="Illy koffiebonen">
                    <figcaption class="small h6 mt-2">&copy; Pixabay</figcaption>
                  </figure>
                </a>
              </article>
              <article class="shop-item col-12 col-sm-6 col-md-4 mb-3">
                <h2 class="text-uppercase font-size-6 font-weight-bolder pt-3">Lavazza</h2>
                <p class="h6 small">aromatische koffiebonen</p>
                <a href="#" rel="noopener">
                  <figure><img src="./assets/pexels-2-igor-haritanovich.jpg" class="img-fluid" alt="foto van Lavazza koffiebonen"
                      title="Lavazza koffiebonen">
                    <figcaption class="small h6 mt-2">&copy; Igor Haritanovich</figcaption>
                  </figure>
                </a>
              </article>
              <article class="shop-item col-12 col-sm-6 col-md-4 mb-3">
                <h2 class="text-uppercase font-size-6 font-weight-bolder pt-3">Starbucks</h2>
                <p class="h6 small">dé koffiemelange</p>
                <a href="#" rel="noopener">
                  <figure><img src="./assets/pexels-3-adam-lukac.jpg" class="img-fluid" alt="foto van Starbucks koffiebonen"
                      title="Starbucks koffiebonen">
                    <figcaption class="small h6 mt-2">&copy; Adam Lukac</figcaption>
                  </figure>
                </a>
              </article>
              <article class="shop-item col-12 col-sm-6 col-md-4 mb-3">
                <h2 class="text-uppercase font-size-6 font-weight-bolder pt-3">koffiemolen 1</h2>
                <p class="h6 small">grotere capaciteit</p>
                <a href="#" rel="noopener">
                  <figure><img src="./assets/pexels-4-juan-pablo-serrano-arenas.jpg" class="img-fluid" alt="foto van koffiemolen 1"
                      title="koffiemolen 1">
                    <figcaption class="small h6 mt-2">&copy; Julius Shulman</figcaption>
                  </figure>
                </a>
              </article>
              <article class="shop-item col-12 col-sm-6 col-md-4 mb-3">
                <h2 class="text-uppercase font-size-6 font-weight-bolder pt-3">koffiemolen 2</h2>
                <p class="h6 small">maal ze snel fijn</p>
                <a href="#" rel="noopener">
                  <figure><img src="./assets/pexels-5-wouter-de-jong.jpg" class="img-fluid" alt="foto van koffiemolen 2"
                      title="koffiemolen 2">
                    <figcaption class="small h6 mt-2">&copy; Juan Arenas</figcaption>
                  </figure>
                </a>
              </article>
              <article class="shop-item col-12 col-sm-6 col-md-4 mb-3">
                <h2 class="text-uppercase font-size-6 font-weight-bolder pt-3">koffiemolen 3</h2>
                <p class="h6 small">the old fashion way</p>
                <a href="#" rel="noopener">
                  <figure><img src="./assets/pexels-6-tom-swinnen.jpg" class="img-fluid" alt="foto van koffiemolen 3"
                      title="koffiemolen 3">
                    <figcaption class="small h6 mt-2">&copy; Tom Swinnen</figcaption>
                  </figure>
                </a>
              </article>
            </section>
            <hr>
          </main>

          <aside class="col-md-3">
            <h2 class="text-uppercase font-size-4 font-weight-bolder pt-3">contact</h2>
            <p>COFFEE shop<br>
              email <a href="mailto:mail@ap-coffeeshop.be">mail@ap-coffeeshop.be</a><br>
              phone +32 123 / 45 67 89</p>
            <ul class="list-inline socials">
              <li class="">
                <a href="https://www.youtube.com" target="_blank" class="font-size-3 text-koffiebruin">
                  <i class="bi bi-youtube"></i>
                </a>
              </li>
              <li class="">
                <a href="https://www.instagram.com" target="_blank" class="font-size-3 text-koffiebruin">
                  <i class="bi bi-instagram"></i>
                </a>
              </li>
              <li class="">
                <a href="https://www.facebook.com" target="_blank" class="font-size-3 text-koffiebruin">
                  <i class="bi bi-facebook"></i>
                </a>
              </li>
              <li class="">
                <a href="https://twitter.com/" target="_blank" class="font-size-3 text-koffiebruin">
                  <i class="bi bi-twitter"></i>
                </a>
              </li>
            </ul>
          </aside>
        </div>
    </div>
    <footer class="container-fluid text-center h6 small p-4">&copy; 2024 koffie enzo</footer>
  </body>
</html>